Startup sequence

1. Connect the Volatco stack (VOL00 + VOL01) to the PC
2. Double-click the arrayForth 3 VOLATCO program
3. Type: HOST LOAD TALK
4. Type: SERIAL LOAD PLUG
5. Click the attached JST-reset button at J4
6. Hit the spacebar to set autobaud
You are now in polyForth on Volatco when you see 
 
pF/G144.03b1 12/21/18
hi

7. Type: 20 DRIVE HI
8. Type: AFORTH - wait for the variables to be defined
9. Type: 1585 LOAD

To view/program the code block

1585 LIST

1585
 0 ( 715.17 Blink test)   STREAMER LOAD
 1 ASM[ # 715 NODE ERS # 0 org
 2
 3 : ms ( n)  for  999. for  415. for  unext  next next ;
 4 : run   2000. ( ms per half of square wave)
 5   dup begin  drop  x30000. !b  dup ms  x20000. !b  dup ms
 6     @b xA800. and until  warm ;   >BIN ]ASM
 7
 8 0 ARRAY MYP  207 ORGN 210 TO 710 TO 715 TO -1 ,
 9
10 207 STREAM[   ' MYP COURSE
11     FRAME[   715 +NODE  0 64 715 /PART
12        IO /B  715 ITS run /P   ]FRAME  ]STREAM
13   !SNORK
14
15  ok
